PORT=3000
STOCK_PRICE_URL=http://vapistockprice.herokuapp.com/call

# The index position of the company and its associated symbol
# must be the same
IVR_COMPANIES=Vonage,Twilio,Microsoft,Oracle,Amazon
IVR_SYMBOLS=VG,TWLO,MSFT,ORCL,AMZN